<!DOCTYPE html>
<html>

    <head>
        <title>Daft Punk Dj's</title>

        <style>
            header{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size:100px;
                color: #E06666;
                width: 100%;
                margin-bottom: 3%;
                border: 1px solid #3c3c3c;
            }

            nav{
                width: 100%;
                border: 1px solid #3c3c3c;
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px;
                color: #ffffff;
                left: auto;
                width: 100%;
                background-color: #2b2b2b;
                height: 20%;
            }

            table{
                width: 100%;
                margin: 1%;
            }

            body{
                background-color: #3c3c3c;
            }

            section{
                margin-left: 3%;
                margin-top: 5%;
                border: 1px solid #3c3c3c;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size:40px;
                width: 50%;
            }

            article{
                margin-left: 3%;
                margin-top: 2%;
                border: 1px solid #3c3c3c;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size:28px;
                width: 50%;
            }

            aside{
                float: right;
                margin-top: 5%;
                margin-right: 3%;
                border: 1px solid #3c3c3c;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size:28px;
                width: 40%;

            }

            img{
                width: 100%;
            }

            footer{
                background-color: #2b2b2b;
                width: 100%;
                margin-top: 6%;
                border: 1px solid #3c3c3c;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size:28px;
            }


        </style>

    </head>

    <body>

        <header>
            <!--<img src="roble.jpg">-->
            <b>DAFT PUNK</b><br>
            <p style="font-size: 20px; color: #ffffff;">El legendario dúo de <i>French House</i></p>

        </header>

        <nav>
            <table>
                <tr>
                    <th>INICIO</th>
                    <th>HISTORIA</th>
                    <th>MUSICA</th>
                    <th>PELÍCULAS</th>
                    <th>CASCOS</th>
                </tr>
                
            </table>
        </nav>

        <aside>
            <img src="7.jpg">
        </aside>

        <section>
            <b>¿QUIENES SON?</b>
        </section>
        
        <article>
            <p>
                Fue un dúo francés de french house formado por los DJ's y productores
                <b>Guy-Manuel de Homem-Christo</b> y <b>Thomas Bangalter.</b><br>
                Daft Punk alcanzó una gran popularidad dentro del house a mediados de los <b>años 1990</b> en Francia
                y continuó con su éxito en los años posteriores.
                El dúo también es acreditado por la producción de canciones que se consideran esenciales en el estilo
                del french house.
            </p>
        </article>
        
        <footer>
            <table>
                <tr>
                    <th>WebMaster:</th>
                    <th>Redes Sociales:</th>
                    <th>Plataformas de Streaming:</th>
                    <th></th>
                </tr>

                <tr>
                    <td style="font-size: 18px;">
                            <br>
                            López Castro Diego<br>
                            Creado el 16 de febrero del 2023
                    </td>
                    <td style="font-size: 18px;">
                        <br>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>

                    </td>

                    <td style="font-size: 18px;">
                        <br>
                        <ul>
                            <li>Spotify</li>
                            <li>Apple Music</li>
                            <li>Dezzer</li>
                        </ul>

                    </td>

                    <td style="font-size: 18px; text-align: left;">
                        <br>
                        <ul>
                            <li>Tidal</li>
                            <li>YouTube Music</li>
                            <li>Amazon Music</li>
                        </ul>

                    </td>

                </tr>
                
            </table>
        </footer>
    </body>

</html>
